DATABASE_URL=postgresql://neondb_owner:npg_YhAeBMUr2w7a@ep-long-fire-a8uswnlb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

JWT_SECRET=J8eT1pR9nB6yQ3vX2kW0zA4sC5dE7uF1rH9mN8pL3oJ6tG2qV5xZ0yB8wS4fD2aM7
JWT_EXPIRES_IN=2h
